# test6.16

./: build.gradle  settings.gradle
src/main/java/test616/: Application.java
src/main/java/test616/controller/: BoardController.java  IndexController.java
src/main/java/test616/domain/board/: BoardEntity.java  BoardRepository.java
src/main/java/test616/dto/: BoardDto.java
src/main/java/test616/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html  header.html  main.html
src/main/resources/templates/board/: save.html
