plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//jpa라이브러리
    //runtimeOnly 'com.h2database:h2'//h2라이브러리 [ H2 : 관계형 데이터베이스 = 인메모리(껏다키면사라짐 그래서 테스트목적으로) ]
    //runtimeOnly 'mysql:mysql-connector-java'//mysql라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'//타임리프
    implementation 'org.springframework.boot:spring-boot-starter-web'//스프링부트 웹

    compileOnly 'org.projectlombok:lombok'//롬복라이브러리 [ 작성 라이브러리 ]
    annotationProcessor 'org.projectlombok:lombok'//롬복라이브러리 [ 실행 라이브러리 ]

    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.json', name: 'json', version: '20220320'
    //implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'//dto->entity//entity->dto
}

tasks.named('test') {
    useJUnitPlatform()
}